Eng: How to use:
-----------------------------------------------
1/ Start Quartus.
2/ In the Quartus menu, select Tools->Programmer.
3/ In Programmer, perform first its hardware setup to USB-Blaster. 
4/ Then, by [Add File...], select only 1 *.sof (sof=SRAM Object File).
5/ Load it to VEEK-MT2 board by [Start]. 
==========================================================================
Jak použít:
-----------------------------------------------
1/ Spusťte program Quartus.
2/ V nabídce Quartus vyberte Tools->Programmer.
3/ V programu Programmer proveďte nejprve jeho hardwarové nastavení na USB-Blaster. 
4/ Poté pomocí [Add File...] vyberte pouze soubor MorseMHL2.sof (sof=SRAM Object File).
5/ Nahrajte jej do desky VEEK-MT pomocí [Start].

