|MorseBDF_prototype
Y <= Multiplexer4x1:instMux4.Y
X[0] => inst6.IN1
X[0] => inst8.IN1
X[0] => inst9.IN1
X[0] => inst2.IN1
X[0] => inst17.IN2
X[0] => inst16.IN2
X[0] => inst12.IN1
X[0] => inst15.IN0
X[1] => inst6.IN0
X[1] => inst7.IN1
X[1] => instNE.IN0
X[1] => inst1.IN1
X[1] => inst.IN1
X[2] => inst9.IN0
X[2] => inst17.IN1
X[2] => instND.IN0
X[2] => inst1.IN0
X[3] => instNC.IN0
X[3] => inst18.IN0
X[3] => inst16.IN0
X[3] => inst.IN0
X[4] => Multiplexer4x1:instMux4.sel[0]
X[4] => inst15.IN1
X[5] => Multiplexer4x1:instMux4.sel[1]
X[5] => inst15.IN2
STOP <= inst15.DB_MAX_OUTPUT_PORT_TYPE


|MorseBDF_prototype|Multiplexer4x1:instMux4
X0 => Mux0.IN0
X1 => Mux0.IN1
X2 => Mux0.IN2
X3 => Mux0.IN3
sel[0] => Mux0.IN5
sel[1] => Mux0.IN4
Y <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


