vendor_name = ModelSim
source_file = 1, C:/SPS/task2/MorseBDF_prototype.bdf
source_file = 1, C:/SPS/task2/task2.bdf
source_file = 1, C:/SPS/task2/GHDL_MHL2/Morse_ywz.vhd
source_file = 1, C:/SPS/task2/GHDL_MHL2/testbench_YWZ.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/sps/dce/library/multiplexer4x1.vhd
design_name = MorseBDF_prototype
instance = comp, \Y~output , Y~output, MorseBDF_prototype, 1
instance = comp, \STOP~output , STOP~output, MorseBDF_prototype, 1
instance = comp, \X[0]~input , X[0]~input, MorseBDF_prototype, 1
instance = comp, \X[2]~input , X[2]~input, MorseBDF_prototype, 1
instance = comp, \X[1]~input , X[1]~input, MorseBDF_prototype, 1
instance = comp, \X[4]~input , X[4]~input, MorseBDF_prototype, 1
instance = comp, \instMux4|Mux0~1 , instMux4|Mux0~1, MorseBDF_prototype, 1
instance = comp, \X[5]~input , X[5]~input, MorseBDF_prototype, 1
instance = comp, \instMux4|Mux0~0 , instMux4|Mux0~0, MorseBDF_prototype, 1
instance = comp, \instMux4|Mux0~3 , instMux4|Mux0~3, MorseBDF_prototype, 1
instance = comp, \X[3]~input , X[3]~input, MorseBDF_prototype, 1
instance = comp, \instMux4|Mux0~2 , instMux4|Mux0~2, MorseBDF_prototype, 1
instance = comp, \instMux4|Mux0~4 , instMux4|Mux0~4, MorseBDF_prototype, 1
instance = comp, \inst15~0 , inst15~0, MorseBDF_prototype, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
